# SeleniumTestAssignment

./: README.md
SeleniumTestProject/: pom.xml
SeleniumTestProject/src/main/java/Page/: HomePage.java  SummitRegisterPage.java
SeleniumTestProject/src/test/java/Tests/: HomePageTest.java
